Babel==2.14.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
codespell==2.2.5
colorama==0.4.6
csscompressor==0.9.5
editdistpy==0.1.3
ghp-import==2.1.0
htmlmin2==0.1.13
idna==3.4
Jinja2==3.1.2
jsmin==3.0.1
Markdown==3.6
MarkupSafe==2.1.3
mergedeep==1.3.4
mike==1.1.2
mkdocs==1.5.3
mkdocs-macros-plugin==1.0.4
mkdocs-material==9.5.14
mkdocs-material-extensions==1.3.1
mkdocs-minify-plugin==0.7.1
mkdocs-spellcheck==1.0.0
packaging==23.1
paginate==0.5.6
pathspec==0.11.2
platformdirs==3.10.0
Pygments==2.16.1
pymdown-extensions==10.7.1
python-dateutil==2.8.2
PyYAML==6.0.1
pyyaml_env_tag==0.1
regex==2023.8.8
requests==2.31.0
six==1.16.0
symspellpy==6.7.7
termcolor==2.3.0
urllib3==2.0.4
verspec==0.1.0
watchdog==3.0.0
