appnope==0.1.3
asttokens==2.2.1
Babel==2.13.1
backcall==0.2.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
codespell==2.2.5
colorama==0.4.6
csscompressor==0.9.5
decorator==5.1.1
docutils==0.20.1
editdistpy==0.1.3
executing==1.2.0
ghp-import==2.1.0
htmlmin2==0.1.13
idna==3.4
ipython==8.14.0
jedi==0.19.0
Jinja2==3.1.2
jsmin==3.0.1
Markdown==3.3.7
markdown-include==0.8.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mergedeep==1.3.4
mike==1.1.2
minify==66.0.2
mkdocs==1.5.3
mkdocs-dracula-theme==1.0.5
mkdocs-include-dir-to-nav==1.2.0
mkdocs-macros-plugin==1.0.4
mkdocs-material==9.4.6
mkdocs-material-extensions==1.3
mkdocs-minify-plugin==0.7.1
mkdocs-spellcheck==1.0.2
packaging==23.1
paginate==0.5.6
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.10.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
pymdown-extensions==10.3.1
python-dateutil==2.8.2
PyYAML==6.0
pyyaml_env_tag==0.1
regex==2023.6.3
requests==2.31.0
six==1.16.0
stack-data==0.6.2
symspellpy==6.7.7
termcolor==2.3.0
traitlets==5.9.0
urllib3==2.0.3
verspec==0.1.0
watchdog==3.0.0
wcwidth==0.2.6